-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2018-01-29 21:15:40 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c

--/*
DROP TABLE I_BUDGET;
DROP TABLE I_DONATION_DETAIL;
DROP TABLE I_GIVING_LEVEL;
DROP TABLE I_PROJ_FOCUSAREA;
DROP TABLE I_PROJ_PROJTYPE;
DROP TABLE I_FOCUS_AREA;
DROP TABLE I_PROJECT_TYPE;
DROP TABLE I_WEBSITE;
DROP TABLE I_BILLING;
DROP TABLE I_DONATION;
DROP TABLE I_PROJECT;
DROP TABLE I_ACCOUNT;
--*/

CREATE TABLE I_ACCOUNT
  (
    account_id             INTEGER NOT NULL ,
    account_email          VARCHAR2 (50) NOT NULL ,
    account_password       VARCHAR2 (25) NOT NULL ,
    account_type           VARCHAR2 (25) NOT NULL ,
    account_first_name     VARCHAR2 (25) ,
    account_last_name      VARCHAR2 (50) ,
    account_location_name  VARCHAR2 (80) ,
    account_street         VARCHAR2 (80) ,
    account_additional     VARCHAR2 (80) ,
    account_city           VARCHAR2 (80) ,
    account_state_province VARCHAR2 (25) ,
    account_postal_code    CHAR (5 CHAR) ,
    account_phone          VARCHAR2 (15) ,
    account_biography CLOB ,
    account_organization       VARCHAR2 (80) ,
    account_title              VARCHAR2 (80) ,
    account_partner_reference  VARCHAR2 (5 CHAR) ,
    account_heard_about        VARCHAR2 (50) ,
    account_heard_about_detail VARCHAR2 (50)
  ) ;
ALTER TABLE I_ACCOUNT ADD CHECK ( account_type              IN ('Group or organization', 'Individual')) ;
ALTER TABLE I_ACCOUNT ADD CHECK ( account_partner_reference IN ('no', 'yes')) ;
ALTER TABLE I_ACCOUNT ADD CHECK ( account_heard_about       IN ('another organization''s newsletter', 'by attending an ioby event', 'from a friend', 'ioby email', 'other', 'social media', 'someone I know has used ioby', 'web search')) 
;
ALTER TABLE I_ACCOUNT ADD CONSTRAINT ACCOUNT_PK PRIMARY KEY ( account_id ) ;

CREATE TABLE I_BILLING
  (
    billing_first_name         VARCHAR2 (25) ,
    billing_country            VARCHAR2 (50) ,
    billing_last_name          VARCHAR2 (50) NOT NULL ,
    billing_address_1          VARCHAR2 (80) NOT NULL ,
    billing_address_2          VARCHAR2 (80) ,
    billing_city               VARCHAR2 (50) NOT NULL ,
    billing_state              VARCHAR2 (25) NOT NULL ,
    billing_zipcode            CHAR (5 CHAR) NOT NULL ,
    billing_card_number        VARCHAR2 (16) NOT NULL ,
    billing_card_exp_month     INTEGER NOT NULL ,
    billing_card_exp_year      INTEGER NOT NULL ,
    billing_card_security_code INTEGER NOT NULL ,
    donation_order_number      INTEGER NOT NULL
  ) ;
ALTER TABLE I_BILLING ADD CHECK ( billing_card_exp_month BETWEEN 1 AND 12) ;
ALTER TABLE I_BILLING ADD CHECK ( billing_card_exp_year BETWEEN 2000 AND 2050) ;
ALTER TABLE I_BILLING ADD CONSTRAINT BILLING_PK PRIMARY KEY ( donation_order_number ) ;

CREATE TABLE I_BUDGET
  (
    project_id                   INTEGER NOT NULL ,
    budget_line_item_description VARCHAR2 (50) NOT NULL ,
    budget_line_item_amount      NUMBER (7,2)
  ) ;
ALTER TABLE I_BUDGET ADD CHECK ( budget_line_item_amount >= 0) ;
ALTER TABLE I_BUDGET ADD CONSTRAINT BUDGET_PK PRIMARY KEY ( project_id, budget_line_item_description ) ;


CREATE TABLE I_DONATION
  (
    donation_order_number INTEGER NOT NULL ,
    donation_date         DATE NOT NULL ,
    donation_anonymous    VARCHAR2 (5 CHAR) ,
    donation_display_name VARCHAR2 (25) ,
    donation_give_email   VARCHAR2 (5 CHAR),
    donation_total        NUMBER (7,2) ,
    account_id            INTEGER NOT NULL
  ) ;
ALTER TABLE I_DONATION ADD CHECK ( donation_anonymous IN ('no', 'yes')) ;
ALTER TABLE I_DONATION ADD CHECK ( donation_give_email IN ('no', 'yes')) ;
ALTER TABLE I_DONATION ADD CHECK ( donation_total >= 0) ;
ALTER TABLE I_DONATION ADD CONSTRAINT DONATION_PK PRIMARY KEY ( donation_order_number ) ;


CREATE TABLE I_DONATION_DETAIL
  (
    donation_detail_amount NUMBER (7,2) NOT NULL ,
    donation_order_number  INTEGER NOT NULL ,
    project_id             INTEGER NOT NULL ,
    donation_detail_id     INTEGER NOT NULL
  ) ;
ALTER TABLE I_DONATION_DETAIL ADD CHECK ( donation_detail_amount >= 0) ;
ALTER TABLE I_DONATION_DETAIL ADD CONSTRAINT DONATION_DETAIL_PK PRIMARY KEY ( donation_detail_id ) ;


CREATE TABLE I_FOCUS_AREA
  ( focus_area_name VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE I_FOCUS_AREA ADD CONSTRAINT FOCUS_AREA_PK PRIMARY KEY ( focus_area_name ) ;


CREATE TABLE I_GIVING_LEVEL
  (
    project_id               INTEGER NOT NULL ,
    giving_level_amount      NUMBER (7,2) NOT NULL ,
    giving_level_description VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE I_GIVING_LEVEL ADD CHECK ( giving_level_amount >= 0) ;
ALTER TABLE I_GIVING_LEVEL ADD CONSTRAINT GIVING_LEVEL_PK PRIMARY KEY ( project_id, giving_level_amount ) ;


CREATE TABLE I_PROJECT
  (
    project_id            INTEGER NOT NULL ,
    project_title         VARCHAR2 (100 CHAR) NOT NULL ,
    project_goal          NUMBER (7,2) NOT NULL ,
    project_deadline      DATE NOT NULL ,
    project_creation_date DATE NOT NULL ,
    project_description CLOB NOT NULL ,
    project_subtitle         VARCHAR2 (100 CHAR) ,
    project_street_1         VARCHAR2 (80) ,
    project_street_2         VARCHAR2 (80) ,
    project_city             VARCHAR2 (50) NOT NULL ,
    project_state            VARCHAR2 (25) NOT NULL ,
    project_postal_code      CHAR (5 CHAR) NOT NULL ,
    project_postal_extension CHAR (4 CHAR) ,
    project_steps_to_take CLOB ,
    project_motivation CLOB ,
    project_volunteer_need VARCHAR2 (5 CHAR) ,
    project_status         VARCHAR2 (25 CHAR) NOT NULL ,
    account_id             INTEGER NOT NULL
  ) ;
ALTER TABLE I_PROJECT ADD CHECK ( project_goal >= 0) ;
ALTER TABLE I_PROJECT ADD CHECK ( project_volunteer_need IN ('no', 'yes')) ;
ALTER TABLE I_PROJECT ADD CHECK ( project_status         IN ('Closed', 'Completed', 'Open', 'Submitted', 'Underway')) ;
ALTER TABLE I_PROJECT ADD CONSTRAINT PROJECT_PK PRIMARY KEY ( project_id ) ;


CREATE TABLE I_PROJECT_TYPE
  ( project_type_name VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE I_PROJECT_TYPE ADD CONSTRAINT PROJECT_TYPE_PK PRIMARY KEY ( project_type_name ) ;


CREATE TABLE I_PROJ_FOCUSAREA
  (
    focus_area_name VARCHAR2 (50) NOT NULL ,
    project_id      INTEGER NOT NULL
  ) ;
ALTER TABLE I_PROJ_FOCUSAREA ADD CONSTRAINT Relation_3_PK PRIMARY KEY ( focus_area_name, project_id ) ;


CREATE TABLE I_PROJ_PROJTYPE
  (
    project_type_name VARCHAR2 (50) NOT NULL ,
    project_id        INTEGER NOT NULL
  ) ;
ALTER TABLE I_PROJ_PROJTYPE ADD CONSTRAINT Relation_5_PK PRIMARY KEY ( project_type_name, project_id ) ;


CREATE TABLE I_WEBSITE
  (
    account_id    INTEGER NOT NULL ,
    website_order INTEGER NOT NULL ,
    website_title VARCHAR2 (50) NOT NULL ,
    website_URL   VARCHAR2 (150) NOT NULL
  ) ;
ALTER TABLE I_WEBSITE ADD CONSTRAINT WEBSITE_PK PRIMARY KEY ( account_id, website_URL ) ;


ALTER TABLE I_BILLING ADD CONSTRAINT BILLING_DONATION_FK FOREIGN KEY ( donation_order_number ) REFERENCES I_DONATION ( donation_order_number ) ;

ALTER TABLE I_BUDGET ADD CONSTRAINT BUDGET_PROJECT_FK FOREIGN KEY ( project_id ) REFERENCES I_PROJECT ( project_id ) ;

ALTER TABLE I_DONATION ADD CONSTRAINT DONATION_ACCOUNT_FK FOREIGN KEY ( account_id ) REFERENCES I_ACCOUNT ( account_id ) ;

ALTER TABLE I_DONATION_DETAIL ADD CONSTRAINT DONATION_DETAIL_DONATION_FK FOREIGN KEY ( donation_order_number ) REFERENCES I_DONATION ( donation_order_number ) ;

ALTER TABLE I_DONATION_DETAIL ADD CONSTRAINT DONATION_DETAIL_PROJECT_FK FOREIGN KEY ( project_id ) REFERENCES I_PROJECT ( project_id ) ;

ALTER TABLE I_PROJ_FOCUSAREA ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( focus_area_name ) REFERENCES I_FOCUS_AREA ( focus_area_name ) ;

ALTER TABLE I_PROJ_FOCUSAREA ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( project_id ) REFERENCES I_PROJECT ( project_id ) ;

ALTER TABLE I_PROJ_PROJTYPE ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( project_type_name ) REFERENCES I_PROJECT_TYPE ( project_type_name ) ;

ALTER TABLE I_PROJ_PROJTYPE ADD CONSTRAINT FK_ASS_8 FOREIGN KEY ( project_id ) REFERENCES I_PROJECT ( project_id ) ;

ALTER TABLE I_GIVING_LEVEL ADD CONSTRAINT GIVING_LEVEL_PROJECT_FK FOREIGN KEY ( project_id ) REFERENCES I_PROJECT ( project_id ) ;

ALTER TABLE I_PROJECT ADD CONSTRAINT PROJECT_ACCOUNT_FK FOREIGN KEY ( account_id ) REFERENCES I_ACCOUNT ( account_id ) ;

ALTER TABLE I_WEBSITE ADD CONSTRAINT WEBSITE_ACCOUNT_FK FOREIGN KEY ( account_id ) REFERENCES I_ACCOUNT ( account_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             38
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

/* INSERT DATA */
REM INSERTING into I_PROJECT_TYPE
SET DEFINE OFF;
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Environment');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Food');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Neighbors Working Together');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Placemaking');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Public Art');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Public Health');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Safer Streets');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Schools');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Sharing');
Insert into I_PROJECT_TYPE (PROJECT_TYPE_NAME) values ('Social Justice');

REM INSERTING into I_FOCUS_AREA
SET DEFINE OFF;
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Clean Air');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Clean Water');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Climate Change');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Compost');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Education');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Open Space & Greening');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Public Health & Nutrition');
Insert into I_FOCUS_AREA (FOCUS_AREA_NAME) values ('Recycling');

REM INSERTING into I_ACCOUNT
SET DEFINE OFF;
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (1,'juliusT@yahoo.com','hiasdfasdjl','Individual','Toby','Julius','Old City','289 E. Wagner',null,'Philadelphia','PA','19913',null,null,null,'no','social media',null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (2,'GreenSpaces@gmail.com','jkllmiah**!3','Group or organization','Terrence','Owens','Kensington','88 E. 14th Street',null,'Philadelphia','PA','19125','(215) 778-9120','Green Space Growing','Vice-President','no','ioby email',null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (3,'MallowJess@gmail.com','hak9as9hh2','Individual','Jessica','Mallow',null,null,null,null,null,null,null,null,null,null,null,null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (4,'MurrieZ@jonessisters.com','783475jjj4$$','Group or organization','Murrie','Zlotziver','Byberry','8889 S. 20th Street',null,'Philadelphia','PA','19154',null,'Downtown Milford Inc.','Outreach coordinator','no','someone I know has used ioby',null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (5,'SaraP@yahoo.com','77384&&82','Individual',null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (6,'WalterH@gmail.com','889s^^5$','Individual',null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (7,'CRider@causualrider.com','77723^^%$**','Group or organization','Jerry','Walters',null,null,null,null,null,null,null,'Casual Rider, Inc.',null,null,'social media',null);
Insert into I_ACCOUNT (ACCOUNT_ID,ACCOUNT_EMAIL,ACCOUNT_PASSWORD,ACCOUNT_TYPE,ACCOUNT_FIRST_NAME,ACCOUNT_LAST_NAME,ACCOUNT_LOCATION_NAME,ACCOUNT_STREET,ACCOUNT_ADDITIONAL,ACCOUNT_CITY,ACCOUNT_STATE_PROVINCE,ACCOUNT_POSTAL_CODE,ACCOUNT_PHONE,ACCOUNT_ORGANIZATION,ACCOUNT_TITLE,ACCOUNT_PARTNER_REFERENCE,ACCOUNT_HEARD_ABOUT,ACCOUNT_HEARD_ABOUT_DETAIL) values (8,'Taleigh@aol.com','77238**!','Individual','Taleigh','Smith',null,null,null,null,null,null,null,null,null,null,null,null);

REM INSERTING into I_PROJECT
SET DEFINE OFF;
Insert into I_PROJECT (PROJECT_ID,PROJECT_TITLE,PROJECT_GOAL,PROJECT_DEADLINE,PROJECT_CREATION_DATE,PROJECT_DESCRIPTION, PROJECT_SUBTITLE,PROJECT_STREET_1,PROJECT_STREET_2,PROJECT_CITY,PROJECT_STATE,PROJECT_POSTAL_CODE,PROJECT_POSTAL_EXTENSION,PROJECT_STEPS_TO_TAKE, PROJECT_MOTIVATION, PROJECT_VOLUNTEER_NEED,PROJECT_STATUS,ACCOUNT_ID) values (1,'Accessible, Artistic & Secure Bicycle Parking',10335,to_date('28-FEB-18','DD-MON-RR'),to_date('10-OCT-17','DD-MON-RR'),'Downtown Milford Inc. in collaboration with the City of Milford''s Department of Parks & Recreation and Lifecycle will buy and install public artistic branded bicycle racks in strategic locations throughout the City of Milford. These locations will include but will not be limited to the downtown shopping area, along the Mispiliion River Walk, and Goats Island Nature Park. Each bicycle rack will have a unique artistic design to convey Milford as River Town. Art Town. Home Town. The projected timeline: choose the artistic designs for each bicycle rack by January 1, 2018, order and install the bicycle racks by March 31, 2018. The unveiling of the bicycle racks to the public will include a brief ceremony and bicycle ride with stops at each bicycle rack locations on March 31, 2018.', 'Back a Rack  Branded Bicycle Parking in #Biketown','South Walnut Street',null,'Milford','DE','19963',null,'December 2017 - Jan 2018 Research and finalize artistic branding design for the bicycle racks

January - February 2018 Establish locations for a minimum of 5 bicycle racks within Downtown Milford and Mispillion River Walk

February - March 2018  Order and install a minimum of 5 bicycle racks.', 'This project will continue to strengthen Downtown Milford Inc.''s relationship with the City of Milford''s Department of Parks and Recreation and exdend partnerships with Milford''s artistic community which will assist in determining the appropriate design for the bicycle racks. In addition, the nature of the project will reach out to Milford''s cycling community, clubs and individuals through the socially active cycling business Lifecycle. It will also encourage the general public and families to explore Milford''s downtown and natural assets on their bicycles creating a feeling of cohesiveness within the community between businesses, pedistraians and cyclists. The project will become a unifier, a visual reminder of Milford''s identity as both a progressive city yet true to its heritage.', 'no','Open',4);
Insert into I_PROJECT (PROJECT_ID,PROJECT_TITLE,PROJECT_GOAL,PROJECT_DEADLINE,PROJECT_CREATION_DATE,PROJECT_DESCRIPTION, PROJECT_SUBTITLE,PROJECT_STREET_1,PROJECT_STREET_2,PROJECT_CITY,PROJECT_STATE,PROJECT_POSTAL_CODE,PROJECT_POSTAL_EXTENSION,PROJECT_STEPS_TO_TAKE, PROJECT_MOTIVATION, PROJECT_VOLUNTEER_NEED,PROJECT_STATUS,ACCOUNT_ID) values (2,'Concrete Green',5267,to_date('15-APR-18','DD-MON-RR'),to_date('05-JAN-18','DD-MON-RR'),'We see a Bronx that captures rain to grow food on our roofs, captures sunlight to heat water, and sets urban trends for going green.  Our team can make these and your green dreams concrete.  If we can''t build it for you, we''ll find the closest, greenest business that can.','We make your green dreams a reality.','103 E.196th St',null,'New York','NY','10451','2387','1. Identify local products & services we want to promote

2. Create webpage & catalog to feature products & services

3. Sign sales contracts with local businesses to promote green products & services

4. Outreach to the Bronx and beyond in person, through networks & on the web

5. Skills development: build team capacity to provide services ourselves

6. Product development: build & promote new products to address environmental needs

7. Integrate opportunities for training for other youth from Youth Ministries for Peace & Justice and Sistas & Brothas United','The Bronx is a community plagued with contamination and unemployment.  Our planet is facing a climate crisis of epic proportions.  We believe we can address these issues by promoting local businesses that have products and services that address environmental needs.  Our own understanding of our community means we can reach people in ways companies cannot.   Our understanding of our environment will de-mystify "going green" for people and businesses so they can easily access products and services that can help save the planet.','yes','Open',8);

REM INSERTING into I_BUDGET
SET DEFINE OFF;
Insert into I_BUDGET (PROJECT_ID,BUDGET_LINE_ITEM_DESCRIPTION,BUDGET_LINE_ITEM_AMOUNT) values (1,'Bike Rack Design',1000);
Insert into I_BUDGET (PROJECT_ID,BUDGET_LINE_ITEM_DESCRIPTION,BUDGET_LINE_ITEM_AMOUNT) values (1,'5 Bike Racks',5000);
Insert into I_BUDGET (PROJECT_ID,BUDGET_LINE_ITEM_DESCRIPTION,BUDGET_LINE_ITEM_AMOUNT) values (1,'Shipping/Installation',4000);
Insert into I_BUDGET (PROJECT_ID,BUDGET_LINE_ITEM_DESCRIPTION,BUDGET_LINE_ITEM_AMOUNT) values (2,'MTA cards: 5 x $104 x 4 months',2080);
Insert into I_BUDGET (PROJECT_ID,BUDGET_LINE_ITEM_DESCRIPTION,BUDGET_LINE_ITEM_AMOUNT) values (2,'Bikes: 5 x $400',2000);
Insert into I_BUDGET (PROJECT_ID,BUDGET_LINE_ITEM_DESCRIPTION,BUDGET_LINE_ITEM_AMOUNT) values (2,'Webpage: $ 1,000 to design & launch',1000);

REM INSERTING into I_GIVING_LEVEL
SET DEFINE OFF;
Insert into I_GIVING_LEVEL (PROJECT_ID,GIVING_LEVEL_AMOUNT,GIVING_LEVEL_DESCRIPTION) values (1,25,'Casual Cyclist');
Insert into I_GIVING_LEVEL (PROJECT_ID,GIVING_LEVEL_AMOUNT,GIVING_LEVEL_DESCRIPTION) values (1,50,'Recreational Cyclist');
Insert into I_GIVING_LEVEL (PROJECT_ID,GIVING_LEVEL_AMOUNT,GIVING_LEVEL_DESCRIPTION) values (1,100,'Avid Cyclist');
Insert into I_GIVING_LEVEL (PROJECT_ID,GIVING_LEVEL_AMOUNT,GIVING_LEVEL_DESCRIPTION) values (1,250,'Weekend Warrior Cyclist');
Insert into I_GIVING_LEVEL (PROJECT_ID,GIVING_LEVEL_AMOUNT,GIVING_LEVEL_DESCRIPTION) values (1,500,'Road Racer Cyclist');

REM INSERTING into I_PROJ_FOCUSAREA
SET DEFINE OFF;
Insert into I_PROJ_FOCUSAREA (FOCUS_AREA_NAME,PROJECT_ID) values ('Clean Air',1);
Insert into I_PROJ_FOCUSAREA (FOCUS_AREA_NAME,PROJECT_ID) values ('Education',2);
Insert into I_PROJ_FOCUSAREA (FOCUS_AREA_NAME,PROJECT_ID) values ('Open Space & Greening',2);
Insert into I_PROJ_FOCUSAREA (FOCUS_AREA_NAME,PROJECT_ID) values ('Public Health & Nutrition',1);
Insert into I_PROJ_FOCUSAREA (FOCUS_AREA_NAME,PROJECT_ID) values ('Public Health & Nutrition',2);

REM INSERTING into I_PROJ_PROJTYPE
SET DEFINE OFF;
Insert into I_PROJ_PROJTYPE (PROJECT_TYPE_NAME,PROJECT_ID) values ('Environment',1);
Insert into I_PROJ_PROJTYPE (PROJECT_TYPE_NAME,PROJECT_ID) values ('Environment',2);
Insert into I_PROJ_PROJTYPE (PROJECT_TYPE_NAME,PROJECT_ID) values ('Food',2);
Insert into I_PROJ_PROJTYPE (PROJECT_TYPE_NAME,PROJECT_ID) values ('Public Art',1);
Insert into I_PROJ_PROJTYPE (PROJECT_TYPE_NAME,PROJECT_ID) values ('Public Health',1);

REM INSERTING into I_WEBSITE
SET DEFINE OFF;
Insert into I_WEBSITE (ACCOUNT_ID,WEBSITE_ORDER,WEBSITE_TITLE,WEBSITE_URL) values (7,1,'company website','http://casualrider.com');
Insert into I_WEBSITE (ACCOUNT_ID,WEBSITE_ORDER,WEBSITE_TITLE,WEBSITE_URL) values (7,2,'LinkedIn','http://linkedin.com/in/casualrider');
Insert into I_WEBSITE (ACCOUNT_ID,WEBSITE_ORDER,WEBSITE_TITLE,WEBSITE_URL) values (7,3,'Facebook','http://facebook.com/casualrider');
Insert into I_WEBSITE (ACCOUNT_ID,WEBSITE_ORDER,WEBSITE_TITLE,WEBSITE_URL) values (4,1,'Twitter','http://twitter.com/murrieZ');
Insert into I_WEBSITE (ACCOUNT_ID,WEBSITE_ORDER,WEBSITE_TITLE,WEBSITE_URL) values (4,2,'Facebook','http://facebook.com/murrieZ');

REM INSERTING into I_DONATION
SET DEFINE OFF;
Insert into I_DONATION (DONATION_ORDER_NUMBER,DONATION_DATE,DONATION_ANONYMOUS,DONATION_DISPLAY_NAME,DONATION_TOTAL,ACCOUNT_ID,DONATION_GIVE_EMAIL) values (1200,to_date('15-DEC-17','DD-MON-RR'),'no','Casual Rider',100,7,'no');
Insert into I_DONATION (DONATION_ORDER_NUMBER,DONATION_DATE,DONATION_ANONYMOUS,DONATION_DISPLAY_NAME,DONATION_TOTAL,ACCOUNT_ID,DONATION_GIVE_EMAIL) values (1354,to_date('20-DEC-17','DD-MON-RR'),'no','Sara P',50,5,'no');
Insert into I_DONATION (DONATION_ORDER_NUMBER,DONATION_DATE,DONATION_ANONYMOUS,DONATION_DISPLAY_NAME,DONATION_TOTAL,ACCOUNT_ID,DONATION_GIVE_EMAIL) values (1355,to_date('20-DEC-17','DD-MON-RR'),'no','Walter',50,6,'yes');

REM INSERTING into I_DONATION_DETAIL
SET DEFINE OFF;
Insert into I_DONATION_DETAIL (DONATION_DETAIL_AMOUNT,DONATION_ORDER_NUMBER,PROJECT_ID,DONATION_DETAIL_ID) values (75,1200,1,1);
Insert into I_DONATION_DETAIL (DONATION_DETAIL_AMOUNT,DONATION_ORDER_NUMBER,PROJECT_ID,DONATION_DETAIL_ID) values (50,1354,1,2);
Insert into I_DONATION_DETAIL (DONATION_DETAIL_AMOUNT,DONATION_ORDER_NUMBER,PROJECT_ID,DONATION_DETAIL_ID) values (25,1355,1,3);
Insert into I_DONATION_DETAIL (DONATION_DETAIL_AMOUNT,DONATION_ORDER_NUMBER,PROJECT_ID,DONATION_DETAIL_ID) values (25,1200,2,4);
Insert into I_DONATION_DETAIL (DONATION_DETAIL_AMOUNT,DONATION_ORDER_NUMBER,PROJECT_ID,DONATION_DETAIL_ID) values (25,1355,2,5);

REM INSERTING into I_BILLING
SET DEFINE OFF;
Insert into I_BILLING (BILLING_FIRST_NAME,BILLING_COUNTRY,BILLING_LAST_NAME,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE,BILLING_ZIPCODE,BILLING_CARD_NUMBER,BILLING_CARD_EXP_MONTH,BILLING_CARD_EXP_YEAR,BILLING_CARD_SECURITY_CODE,DONATION_ORDER_NUMBER) values ('Jerry','USA','Walters','1616 E. Hawthorn Lane',null,'Philadelphia','PA','19154','1234567891011213',10,2019,445,1200);
Insert into I_BILLING (BILLING_FIRST_NAME,BILLING_COUNTRY,BILLING_LAST_NAME,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE,BILLING_ZIPCODE,BILLING_CARD_NUMBER,BILLING_CARD_EXP_MONTH,BILLING_CARD_EXP_YEAR,BILLING_CARD_SECURITY_CODE,DONATION_ORDER_NUMBER) values ('Sara','USA','Peller','2345 E. Speedway',null,'Tucson','AZ','85749','2345987612092387',12,2024,623,1354);
Insert into I_BILLING (BILLING_FIRST_NAME,BILLING_COUNTRY,BILLING_LAST_NAME,BILLING_ADDRESS_1,BILLING_ADDRESS_2,BILLING_CITY,BILLING_STATE,BILLING_ZIPCODE,BILLING_CARD_NUMBER,BILLING_CARD_EXP_MONTH,BILLING_CARD_EXP_YEAR,BILLING_CARD_SECURITY_CODE,DONATION_ORDER_NUMBER) values ('Walter','USA','Hogan','882 Merryweather Circle',null,'Concord','NH','03301','7687546343240123',5,2020,888,1355);

commit;
